# WebEng

./: README.md
Lab0/to-do console/: build.gradle
Lab0/to-do console/src/main/scala/todo/console/: ListTodoTasks.scala  TodoTask.scala  TodoTaskList.scala
Lab0/to-do-console/: README.md
Lab0/to-do-webapp/: README.md  build.gradle
Lab0/to-do-webapp/src/main/scala/servlets/todoTask/: LoadTasksServlet.scala  SaveTaskServlet.scala  StaticData.scala
Lab0/to-do-webapp/src/main/scala/tad/todoTask/: TaskPriority.scala  TodoTask.scala  TodoTaskList.scala
Lab0/to-do-webapp/src/main/webapp/: index.html
Lab0/to-do-webapp/src/main/webapp/css/: todo-task.css
Lab0/to-do-webapp/src/main/webapp/js/: list-treatment.js  list.js  load-tasks.js  save-task.js
events/: README.md  build.sbt  todo-json-list.json
events/app/: Global.scala
events/app/controllers/: Application.scala
events/app/events/: ClientRequest.scala  ClientResponse.scala
events/app/events/actors/: ListUpdated.scala  MyWSRouter.scala  MyWebSocketActor.scala
events/app/util/todoTask/: TaskPriority.scala  TodoTask.scala  TodoTaskList.scala
events/app/views/: bodyContent.scala.html  index.scala.html  navBar.scala.html
events/conf/: application.conf  routes
events/project/: build.properties
events/public/javascripts/: app.js
events/public/stylesheets/: custom-css.css
rest/: README.md  build.sbt  todo-json-list.json
rest/app/controllers/: Application.scala
rest/app/views/: footer.scala.html  index.scala.html
rest/conf/: application.conf  routes
rest/project/: build.properties
rest/public/javascripts/: app.js
rest/test/: ApplicationSpec.scala  IntegrationSpec.scala
(+7 files in other folders)
